version: 2

jobs:
  test-base:
    docker:
      - image: rust:latest
    steps: &test_steps
      - checkout
      - run:
          name: Setup
          command: "rustup install ${RUST_VERSION}"
      - run:
          name: Test
          command: "cargo +${RUST_VERSION} test"

  test-stable:
    docker:
      - image: rust:latest
    steps: <<:test_steps
    environment:
      RUST_VERSION: stable

  test-nightly:
    docker:
      - image: rust:latest
    steps: <<:test_steps
    environment:
      RUST_VERSION: nightly

workflows:
  version: 2
  build_and_test:
    jobs:
      - test-stable
      - test-nightly
